<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
        <div class="container">
        <div class="center">
            <img src="sathish.jpg" class="img-medium"/>
        </div>
        <h3>Personal</h3>
        <div>
          <i> Hi!! This is Sathish and I Love to bulid things!!</i>
        </div>
        <hr/>
        <div>
            <h3>
                Professional
            </h3>
            <div>
                <i>Am doing my U.G program in B.Tech IT from MIT </i>
            </div><hr/>
            <div class="footer">
              mail@ sathish27121998@outlook.com                
            </div>
        </div>
        <br>
        <div class="center text-big bold">
            Helo!! I love bulding things!!
        </div>
        </div>
        <script>
            alert("hi.! Am javascript");
        </script>
        <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>
